# supervisor/expense-tracker.conf
[program:expense-tracker]
command=/app/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 wsgi:app
directory=/app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/expense-tracker/err.log
stdout_logfile=/var/log/expense-tracker/out.log
environment=
    FLASK_ENV="production",
    MONGO_URI="mongodb://localhost:27017/",
    MONGO_DB="expense_tracker",
    SECRET_KEY="your-secret-key"